<!DOCTYPE html>

<html lang="tr">
	<head>
		<meta charset="utf-8">
		<title>Ankara Şubesi</title>
		<link rel="icon" href="themes/images/eico.ico"  type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
		<!-- bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">      
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">		
		<link href="themes/css/bootstrappage.css" rel="stylesheet"/>
		
		<!-- global styles -->
		<link href="themes/css/flexslider.css" rel="stylesheet"/>
		<link href="themes/css/main.css" rel="stylesheet"/>

		<!-- scripts -->
		<script src="themes/js/jquery-1.7.2.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>				
		<script src="themes/js/superfish.js"></script>	
		<script src="themes/js/jquery.scrolltotop.js"></script>
		<!--[if lt IE 9]>			
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
    <body>		
		<div id="top-bar" class="container">
					<div class="account pull-right">
						<ul class="user-menu">		
							<li><a href="register.html">Giriş</a></li>				
							<li><a href="cart.html">Sepetim</a></li>		
						</ul>
					</div>
			</div>
		<div id="wrapper" class="container">
			<section class="navbar main-menu">
				<div class="navbar-inner main-menu">				
					<a href="index.html" class="logo pull-left"><img src="themes/images/logo.png" class="site_logo" alt="logo"></a>
					<nav id="menu" class="pull-right">
						<ul>
							<li><a href="index.html">Anasayfa</a></li>
							<li><a href="#">ÜRÜNLERİMİZ</a>					
								<ul>
									<li><a href="komp.html">KOMPONENTLER</a></li>									
									<li><a href="arduino.html">ARDUİNO</a></li>
									<li><a href="pi.html">RASPBERRY Pİ</a></li>	
									<li><a href="mikro.html">MİKRODENETLEYİCİ</a></li>	
									<li><a href="ekartlar.html">ELEKTRONİK KARTLAR</a></li>
									<li><a href="kablosuz.html">KABLOSUZ HABERLEŞME</a></li>
									<li><a href="regkart.html">REGÜLATOR KARTLARI</a></li>										
								</ul>
							</li>																		
							<li><a href="#">BİRİMLERİMİZ</a>
								<ul>									
									<li><a href="ist.html">İSTANBUL ŞUBESİ</a></li>
									<li><a href="izmir.html">İZMİR ŞUBESİ</a></li>
									<li><a href="ankara.html">ANKARA ŞUBESİ</a></li>
								</ul>
							</li>							
							<li><a href="misyon.html">MİSYON-VİZYON</a></li>
							<li><a href="about.html">HAKKIMIZDA</a></li>
							<li><a href="iletisim.html">İLETİŞİM</a></li>
						</ul>
					</nav>
				</div>
			</section>
			<section class="header_text sub">
				<h2><span>ANKARA ŞUBESİ</span></h2>
			</section>
				<section class="main-content">				
				<div class="row">
					<div class="span">					
						<h4>Ankara ElektronikPort Şubesi</h4>
						<p>
						Teknolojinin kalbinin attığı Ankara'nın merkezinde, siz değerli müşterilerimize en kaliteli elektronik komponentleri sunmak için buradayız. 
						Firmamız, elektronik dünyasında bir adım öne çıkmayı hedefleyerek, yenilikçi ürünler ve profesyonel hizmet anlayışıyla donatılmıştır.
						Şubemizde uzman kadromuz, elektronik alanında geniş bir bilgi birikimine sahiptir. Size en uygun çözümleri bulabilmek için sürekli 
						olarak güncellenen bilgi ve deneyimleriyle yanınızdadır. Sormak istediğiniz her soru için, sizlere yardımcı olacak bir ekibimiz bulunmaktadır.
						Firmamız, elektronik dünyasının hızla değişen taleplerine ayak uydurarak, geniş bir ürün yelpazesi sunmaktadır. 
						Devre elemanlarından entegre devrelere, sensörlerden iletişim modüllerine kadar pek çok ürünü bulabilirsiniz.
						Müşteri memnuniyeti, bizim için her şeyden önce gelir. Şubemizde sunduğumuz elektronik komponentlerde, sektördeki öncü markaların en güvenilir ürünlerini bulabilirsiniz. 
						Kalite standartlarımızı en üst seviyede tutarak, elektronik ihtiyaçlarınızı en iyi şekilde karşılamak için çaba gösteriyoruz.
						</p>
						<h4>Sosyal Sorumluluk</h4>
						<p>Sadece bir ticaret yeri olmanın ötesinde, topluma karşı sorumluluklarımızın farkındayız. 
						Sürdürülebilirlik ilkesini benimseyerek, çevreye duyarlı ürünleri tercih ediyor ve atık yönetimine önem veriyoruz.
						Şubemizde sizi en iyi şekilde ağırlamak ve elektronik ihtiyaçlarınıza çözüm sunmak için sabırsızlanıyoruz. Sizi mağazamıza bekliyor, 
						sorularınızı yanıtlamak ve ihtiyaçlarınıza uygun çözümler sunmak için buradayız. Teşekkür eder, bizi tercih ettiğiniz için memnuniyet duyarız.</p>	
							<p>İstatistikler için lütfen<a href="ankara_c.html" target="_blank"> burayı tıklayın.</a></p>
						<p style="text-align: center;"><b>
						Elektronikport Elektrik Elektronik Sistemler San. Tic.<br>
						Hacı Bayram Mh. Sanayi Cd. No:3 Kat 4  Altındağ/Ankara<br>
						Telefon              : 0 212 580 75 78<br>
						e-posta              : info@elektronikport.com<br>
						Çalışma Saatleri<br>          
						Hafta içi     : 09:00 - 18:00<br>
						Cumartesi  : 09:00 - 16:30<br>
						</p></b>
			<section class="our_client">
				<h4 class="title"><span class="text">ÜRETİCİLER</span></h4>
				<div class="row">					
					<div class="span2">
						<a href="#"><img alt="" src="themes/images/support/1.png"></a>
					</div>
					<div class="span2">
						<a href="#"><img alt="" src="themes/images/support/2.png"></a>
					</div>
					<div class="span2">
						<a href="#"><img alt="" src="themes/images/support/3.png"></a>
					</div>
					<div class="span2">
						<a href="#"><img alt="" src="themes/images/support/4.png"></a>
					</div>
					<div class="span2">
						<a href="#"><img alt="" src="themes/images/support/5.png"></a>
					</div>
					<div class="span2">
						<a href="#"><img alt="" src="themes/images/support/6.png"></a>
					</div>
				</div>
			</section>
			<img class="pageBanner" src="themes/images/ankara.png" alt="banner" >		
					</div>				
				</div>
			</section>
			<section id="footer-bar">
				<div class="row">
					<div class="span3" >
						<h4>Navigasyon</h4>
						<ul class="nav">
							<li><a href="index.html">Anasayfa</a></li>  
							<li><a href="about.html">Hakkımızda</a></li>
							<li><a href="iletisim.html">İletişim</a></li>
							<li><a href="cart.html">Sepetim</a></li>
							<li><a href="register.html">Giriş</a></li>							
						</ul>					
					</div>
					<div class="span4">
						<h4>Sosyal Medya</h4>
						<ul class="nav">
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">İnstagram</a></li>
						</ul>
					</div>
					<div class="span5">
						<p class="logo"><img src="themes/images/logo.png" class="site_logo" alt=""></p>
						<p>
						<b>Elektronikport Elektrik Elektronik Sistemler San. Tic.</b><br><br>
							Hacı Bayram Mh. Sanayi Cd. No:3 Kat 4 Ulus Altındağ ANKARA<br>
							Telefon              : 0 533 580 76 78<br>
							e-posta              : info@elektronikport.com
						</p>
						<br/>
					</div>					
				</div>	
			</section>
			<section id="copyright">
				<span>&copy Tüm Hakları Saklıdır. Kredi kartı bilgileriniz 256bit SSL sertifikası ile korunmaktadır.</span>
			</section>
		</div>	
		<script src="themes/js/common.js"></script>	
    </body>
</html>